<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="明朝（1368年1月23日－1644年4月25日[註 1]）是中國歷史上最後一個由漢族建立的大一统王朝，歷經十二世、十六位皇帝，國祚二百七十六年[參 4]。">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2020/11/01/test%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="KAEL">
<meta property="og:description" content="明朝（1368年1月23日－1644年4月25日[註 1]）是中國歷史上最後一個由漢族建立的大一统王朝，歷經十二世、十六位皇帝，國祚二百七十六年[參 4]。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T12:40:27.000Z">
<meta property="article:modified_time" content="2020-11-01T13:50:45.274Z">
<meta property="article:author" content="枫桥夜泊">
<meta property="article:tag" content="真是">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/01/test%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>test | KAEL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KAEL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/test%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.webp">
      <meta itemprop="name" content="枫桥夜泊">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KAEL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-01 20:40:27 / 修改时间：21:50:45" itemprop="dateCreated datePublished" datetime="2020-11-01T20:40:27+08:00">2020-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>明朝</strong>（1368年1月23日－1644年4月25日[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-4">註 1]</a>）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%AD%B7%E5%8F%B2">中國歷史</a>上最後一個由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BC%A2%E6%97%8F">漢族</a>建立的大一统王朝，歷經十二世、十六位<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8">皇帝</a>，國祚二百七十六年[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-5">參 4]</a>。</p>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = ()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = ()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = ()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = ()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%83%E6%9C%9D">元朝</a>末年政治腐败，種族紛爭，天灾不断，民不聊生，民變暴動屡禁不止，平民<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%85%83%E7%92%8B">朱元璋</a>加入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E5%B7%BE%E5%86%9B">红巾军</a>并在其中乘势崛起，跟隨佔據<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%A0%E5%B7%9E">濠州</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%83%AD%E5%AD%90%E8%88%88">郭子興</a>。郭子興死後，朱元璋被当时反抗军拥立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%98%8E%E7%8E%8B">小明王</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%A9%E6%9E%97%E5%84%BF">韩林儿</a>封为左副元帅，并率部眾先后攻占<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BB%81%E5%B7%9E">滁州</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%8C%E5%B7%9E">和州</a>等地，并最终攻佔<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%86%E6%85%B6">集慶</a>（今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E8%98%87">江蘇</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC">南京</a>），採取<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%8D%87">朱升</a>所建议的「高築牆，廣積糧，緩稱王」的政策，以鞏固根據地，讓士兵屯田積糧減少百姓負擔，以示自己為仁義之師而避免受敵。1364年，朱元璋称吴王，建立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%90%B3">西吴</a>政权。1368年，在扫灭<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E5%8F%8B%E8%B0%85">陈友谅</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B5%E5%A3%AB%E8%AA%A0">張士誠</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B9%E5%9B%BD%E7%8F%8D">方国珍</a>等群雄勢力后，朱元璋于当年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%9C%E5%8E%86">农历</a>正月初四日登基称帝，立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%8F%B7">国号</a>为<strong>大明</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E5%9B%BD%E5%8F%B7-6">參 5]</a>，定都<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%94%E5%A4%A9%E5%BA%9C_(%E6%98%8E%E6%9C%9D)">應天府</a>（今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E5%B8%82">南京市</a>），其轄區稱為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%AC%E5%B8%AB">京師</a>，由因<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D%E5%AE%97%E5%AE%A4">皇室</a>姓<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%A7%93">朱</a>，故又稱<strong>朱明</strong>，之後以「驅逐<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%83%A1%E4%BA%BA">胡虜</a>，恢復<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF">中華</a>」[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-7">參 6]</a>為號召<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%90%E8%BE%BE%E5%8C%97%E4%BC%90">北伐中原</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-8">參 7]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-9">參 8]</a>，並收回了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%87%95%E9%9B%B2%E5%8D%81%E5%85%AD%E5%B7%9E">燕云十六州</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-10">參 9]</a>，結束蒙元在中國漢地的統治，统一天下。</p>
<p>明初天下大定，经过朱元璋的休养生息，社会经济得以恢复和发展，国力迅速恢复，史称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6%E4%B9%8B%E6%B2%BB">洪武之治</a>。朱元璋去世后，其孙<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%85%81%E7%82%86">朱允炆</a>即位，但其在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9">靖难之役</a>中败于驻守<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%87%95%E4%BA%AC">燕京</a>的朱元璋第四子<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%88%90%E7%A5%96">朱棣</a>，也自此失蹤。朱棣登基后<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B8%E4%B9%90%E8%BF%81%E9%83%BD">遷都</a>至<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A0%86%E5%A4%A9%E5%BA%9C">順天府</a>（今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%B8%82">北京市</a>），将北平<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%83%E6%94%BF%E5%8F%B8">布政司</a>升為京師，原京師改稱<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC">南京</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E6%98%8E%E5%A4%AA%E7%A5%96%E7%9A%84%E9%96%8B%E5%9C%8B%E8%A6%8F%E6%A8%A1-3">參 3]</a>。成祖朱棣时期，开疆拓土，又派遣<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%83%91%E5%92%8C%E4%B8%8B%E8%A5%BF%E6%B4%8B">鄭和七下西洋</a>，此後許多漢人遠赴海外，国势达到顶峰，史称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B8%E4%B9%90%E7%9B%9B%E4%B8%96">永乐盛世</a>。其後的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E4%BB%81%E5%AE%97">仁宗</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%AE%A3%E5%AE%97">宣宗</a>时期国家仍处于兴盛时期，史称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%81%E5%AE%A3%E4%B9%8B%E6%B2%BB">仁宣之治</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-11">參 10]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E8%8B%B1%E5%AE%97">英宗</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%AF%E6%B3%B0%E5%B8%9D">代宗</a>時期，遭遇<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E6%9C%A8%E5%A0%A1%E4%B9%8B%E5%8F%98">土木之变</a>，国力中衰，经<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8E%E8%B0%A6">于谦</a>等人抗敌，最终解除国家危机。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%AE%AA%E5%AE%97">宪宗</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%AD%9D%E5%AE%97">孝宗</a>相继与民休息，孝宗则力行节俭，减免税赋，百姓安居乐业，史称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%98%E6%B2%BB%E4%B8%AD%E5%85%B4">弘治中兴</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E6%98%8E%E6%9C%9D%E4%B8%AD%E5%BE%8C%E6%9C%9F%E7%9A%84%E6%94%BF%E5%B1%80-12">參 11]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%AD%A6%E5%AE%97">武宗</a>时期爆发了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%AD%A6%E5%AE%97%E5%8D%97%E5%B7%A1%E4%B9%8B%E7%88%AD">南巡之争</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%A7%E7%8E%8B%E4%B9%8B%E4%BA%82">寧王之亂</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E4%B8%96%E5%AE%97">世宗</a>即位初，引发<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%A4%BC%E8%AE%AE">大礼议</a>之争，他清除<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%A6%E5%AE%98">宦官</a>和权臣势力后总揽朝纲，实现<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%98%89%E9%9D%96%E4%B8%AD%E5%85%B4">嘉靖中兴</a>，并于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%AF%E9%96%80%E6%B5%B7%E6%88%B0">屯门海战</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%8D%89%E6%B9%BE%E4%B9%8B%E6%88%98">西草湾之战</a>中击退<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%91%A1%E8%90%84%E7%89%99">葡萄牙</a>殖民侵略，任用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%83%A1%E5%AE%97%E5%AE%AA">胡宗宪</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%9E%E5%A4%A7%E7%8C%B7">俞大猷</a>等将领平定<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%9C%E5%8D%97%E6%B2%BF%E6%B5%B7&action=edit&redlink=1">东南沿海</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%80%AD%E5%AF%87">倭患</a>。世宗驾崩后经过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%86%E6%85%B6%E6%96%B0%E6%94%BF">隆庆新政</a>国力得到恢复，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E7%A5%9E%E5%AE%97">神宗</a>前期任用张居正，推行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%AC%E6%9B%86%E6%96%B0%E6%94%BF">万历新政</a>，国家收入大增，商品经济空前繁荣、科学巨匠迭出、社会风尚呈现出活泼开放的新鲜气息，史称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E5%8E%86%E4%B8%AD%E5%85%B4">万历中兴</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-13">參 12]</a>。后经过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E5%8E%86%E4%B8%89%E5%A4%A7%E5%BE%81">万历三大征</a>平定内忧外患，粉碎<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%B0%E8%87%A3%E7%A7%80%E5%90%89">丰臣秀吉</a>攻占<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B0%8F%E6%9C%9D%E9%B2%9C">朝鮮</a>进而入明的計劃，然而因為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E6%9C%AC%E4%B9%8B%E7%88%AD">国本之争</a>，皇帝逐渐疏于朝政，史稱<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%AC%E6%9B%86%E6%80%A0%E6%94%BF">萬曆怠政</a>，同时<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E6%9E%97%E9%BB%A8%E7%88%AD">东林党争</a>也带来了明中期的政治混乱。</p>
<p>萬曆一朝成為明朝由盛轉衰的轉折期[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-14">參 13]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%85%89%E5%AE%97">光宗</a>继位不久因<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E4%B8%B8%E6%A1%88">红丸案</a>暴毙，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E7%86%B9%E5%AE%97">熹宗</a>继承大统改元<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%90%AF_(%E6%98%8E%E6%9C%9D)">天啟</a>，天启年间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AD%8F%E5%BF%A0%E8%B4%A4">魏忠贤</a>阉党祸乱朝纲，至<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%80%9D%E5%AE%97">明思宗</a>即位後铲除<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%89%E5%85%9A">阉党</a>，但閹黨倒臺後，黨爭又起，政治腐敗以及连年天灾[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-16">註 2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-18">註 3]</a>，导致国力衰退，最终爆发大规模<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D%E6%B0%91%E8%AE%8A">民变</a>。1644年4月25日（舊曆三月十九），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%87%AA%E6%88%90">李自成</a>所建立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%A1%BA_(%E5%A4%A7%E8%A5%BF)">大順军</a>攻破北京，思宗自缢於<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%85%A4%E5%B1%B1">煤山</a>，是為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B2%E7%94%B3%E4%B9%8B%E8%AE%8A">甲申之變</a>。隨後<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%B4%E4%B8%89%E6%A1%82">吴三桂</a>倒戈相向，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BB%A1%E6%97%8F">满族</a>建立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D">满清</a>入主中原。明朝宗室於<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E5%8D%97%E5%9C%B0%E5%8C%BA">江南地区</a>相繼成立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%98%8E">南明</a>诸政权，而原本反明的流寇在李自成等领袖死后亦加入南明陣營，這些政權被清朝統治者先後以「为君父报仇」为名各个歼灭，1662年，明朝宗室最後政權被剷除，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B8%E6%9B%86%E5%B8%9D">永曆帝</a>被俘后被殺，滿清又陆续击败各地反抗军，以及攻取<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE">台湾</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BE%8E%E6%B9%96">澎湖</a>，1683年，奉大明為正朔的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E9%83%91">明郑</a>向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D">清朝</a>投降，汉族抗争勢力方为清朝所消灭。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E6%98%8E%E6%B8%85%E4%B9%8B%E9%9A%9B-19">參 16]</a>。</p>
<p>明代的核心領土囊括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%89%E5%9C%B0">汉地</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-22">註 4]</a>，东北到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E8%88%88%E5%AE%89%E5%B6%BA">外興安嶺</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%91%E9%BE%8D%E6%B1%9F">黑龍江</a>流域[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-23">參 19]</a>，後縮為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%BC%E6%B2%B3">遼河</a>流域；初年北達<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0">戈壁沙漠</a>一帶，後改為今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%B7%E5%9F%8E">長城</a>；西北至<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86">新疆</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%AF%86%E5%8D%AB">哈密</a>，後改為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%98%89%E5%B3%AA%E9%97%9C">嘉峪關</a>；西南临<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%9F%E5%8A%A0%E6%8B%89%E6%B9%BE">孟加拉湾</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-25">註 5]</a>，后折回约今云南境；曾經在今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%B8%9C%E5%8C%97">中国东北</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86">新疆</a>東部及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F">西藏</a>等地設有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%88%E7%B8%BB">羈縻</a>機構[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E8%A5%BF%E8%97%8F%E9%A2%86%E5%9C%9F-26">參 21]</a>。不過，明朝是否實際統治了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F">西藏</a>國際上尚存在有一定的爭議[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-27">註 6]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%88%90%E7%A5%96">明成祖</a>時期曾短暫<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%85%A5%E8%B6%8A">征服</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%8D%97%E5%B1%AC%E6%98%8E%E6%99%82%E6%9C%9F">統治安南</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-28">參 22]</a>，永乐二十二年（1424年），明朝国土面积达到极盛，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%8D%97%E4%BA%9A">东南亚</a>设置<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A7%E6%B8%AF%E5%AE%A3%E6%85%B0%E5%8F%B8">旧港宣慰司</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-29">註 7]</a>等行政机构，加强对东南洋一带的管理[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-30">參 23]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-31">參 24]</a>。</p>
<p>明代<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E">商品经济</a>繁荣，出现商业集镇，而手工业及文化艺术呈现世俗化趋势[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-32">參 25]</a>。根據《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%AE%9E%E5%BD%95">明实录</a>》所载的人口峰值于成化十五年（1479年）达七千余万人[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-33">參 26]</a>，不过许多学者考虑到当时存在大量隐匿户口，故认为明朝人口峰值实际上逾亿[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-34">參 27]</a>，还有学者认为晚明人口峰值接近2亿[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-37">註 8]</a>。这一时期，其GDP总量所占的世界比例在中国古代史上也是最高的，1600年明朝GDP总量为960亿美元，占世界经济总量的29.2%，晚明中国人均GDP在600美元[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-41">註 9]</a>。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D%E6%94%BF%E6%B2%BB">明朝政治</a>則是權力趨於集中，明太祖在诛杀胡惟庸后废除傳統的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9E%E7%9B%B8">丞相</a>制，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E9%83%A8">六部</a>直接对皇帝負責，後来设置<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E9%98%81">内阁</a>；地方上由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%BF%E5%AE%A3%E5%B8%83%E6%94%BF%E4%BD%BF%E5%8F%B8">承宣布政使司</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%90%E5%88%91%E6%8C%89%E5%AF%9F%E4%BD%BF%E5%8F%B8">提刑按察使司</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%83%BD%E6%8C%87%E6%8C%A5%E4%BD%BF%E5%8F%B8">都指挥使司</a>分掌权力，加强地方管理。仁宗、宣宗之后，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AE%98">文官</a>治国的思想逐渐浓厚，行政权向内阁和六部转移。同时还设有都察院等<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%A3%E5%AF%9F">監察</a>机构，為加強對全國臣民的監視，明太祖設立特務機構<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%8C%A6%E8%A1%A3%E8%A1%9B">錦衣衛</a>，明成祖設立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E5%BB%A0">東廠</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%86%B2%E5%AE%97">明憲宗</a>时再設<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%BB%A0">西廠</a>（後取消），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%AD%A6%E5%AE%97">明武宗</a>又設<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A7%E8%A1%8C%E5%BB%A0">內行廠</a>（後取消），合稱「<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BB%A0%E8%A1%9B">廠衛</a>」。但明朝皇帝并非完全独断独行，有许多事还必须经过经<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%BB%B7%E6%8E%A8&action=edit&redlink=1">廷推</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BB%B7%E8%AD%B0">廷议</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%BB%B7%E9%9E%AB&action=edit&redlink=1">廷鞫</a>程序，同时，能将原旨退还的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%99%E4%BA%8B%E4%B8%AD">给事中</a>亦可对皇权形成制衡。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-42">參 33]</a>到了后期皇帝出现了怠政，宦官行使大權的陋習[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-%E6%98%8E%E5%A4%AA%E7%A5%96%E7%9A%84%E9%96%8B%E5%9C%8B%E8%A6%8F%E6%A8%A1-3">參 3]</a>，儘管决策权始终集中在皇帝手中，然而政務大部分已經由內閣處理，此外，到了明代中晚期<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AE%98">文官集團</a>的集體意見足以與皇帝抗衡，在遇到事情決斷兩相僵持不下時，也容易產生一種類似於「<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AE%AA%E6%94%BF%E5%8D%B1%E6%9C%BA&action=edit&redlink=1">宪政危机</a>」的情況，因此「名義上他是天子，實際上他受制於廷臣。」[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-43">參 34]</a>但明朝皇權受制於廷臣主要是基於道德上而非法理上，因為明朝當時風氣普遍注重名節，受儒家教育的皇帝通常不愿被冠以「昏君」之名。但虽然皇权受制衡，皇帝仍可任意動用皇權，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E4%B8%96%E5%AE%97">明世宗</a>「<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%A6%AE%E8%AD%B0">大禮議</a>」事件最後以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BB%B7%E6%9D%96">廷杖</a>朝臣多人的方式結束[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-44">參 35]</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E7%A5%9E%E5%AE%97">明神宗</a>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E6%9C%AC%E4%B9%8B%E7%88%AD">國本之爭</a>失利後也以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%AC%E6%9B%86%E6%80%A0%E6%94%BF">長期拒絕參與政事</a>向朝臣們示威[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-45">1]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-46">2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-47">3]</a>。</p>
<p>有学者认为明代是继<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%89%E6%9C%9D">汉</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%90%E6%9C%9D">唐</a>之后的黄金时期，也被称为最后一个可以和汉唐媲美的盛世[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-48">參 36]</a>。清代<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B5%E5%BB%B7%E7%8E%89">張廷玉</a>等修的官修《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E5%8F%B2">明史</a>》评价明朝为「治隆唐宋」[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-49">註 10]</a>、「遠邁漢唐」[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D#cite_note-50">參 37]</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%9F%E6%98%AF/" rel="tag"># 真是</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="枫桥夜泊"
      src="/images/1.webp">
  <p class="site-author-name" itemprop="name">枫桥夜泊</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/54kael" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;54kael" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/walnsrully@gmail.com" title="E-Mail → walnsrully@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/waln_zh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;waln_zh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫桥夜泊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
